{
  "expo": {
    "name": "React+Finder",
    "slug": "react-finder-native-app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "react.finder"
    },
    "android": {
      "package": "react.finder"
    }
  }
}
